# Supabase Configuration
SUPABASE_URL=https://ekrrfkgrycqfqokrxjxe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcnJma2dyeWNxZnFva3J4anhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjQzNzgsImV4cCI6MjA2ODAwMDM3OH0.S52dbzM-zSvs5gLZYEveluYpmMnCHgJ1y3q957ge00I

# JWT Configuration
JWT_SECRET=gps-backend-jwt-secret-key-2024

# Server Configuration
PORT=3001

# Email Configuration
EMAIL_USER=interns@nighatechglobal.com
EMAIL_PASS=okbalarakesh123
EMAIL_HOST=mail.nighatechglobal.com
EMAIL_PORT=465
EMAIL_SECURE=true
